name = ICCK base theme
description = A powerful custom base theme utilizing foundation 4 project
core = 7.x

; Image appears on admin/appearance
; screenshot = images/screenshot.png

; Foundation framework stylesheets
stylesheets[all][] = css/foundation/foundation.min.css

; CMS style sheets
stylesheets[all][] = css/style.css

; Uncompressed uncomment for dev or as a reference
;stylesheets[all][] = css/foundation/foundation.css

; Foundation framework scripts.
scripts[] = js/foundation/vendor/modernizr.foundation.js
scripts[] = js/foundation/foundation.min.js

; Regions are output in the page.tpl.php
regions[header]         = Header
regions[navigation]     = Navigation
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]	= Left Sidebar
regions[sidebar_second]	= Rigt Sidebar
regions[footer]         = Footer

; Hidden regions
regions_hidden[] = Page top
regions_hidden[] = Page bottom